[logger]
log_format = %(asctime)s %(filename)s Logger:%(name)s %(levelname)s:%(message)s
log_file = log

[cambridge]
base_url = https://dictionary.cambridge.org/zht/%E8%A9%9E%E5%85%B8/%E8%8B%B1%E8%AA%9E-%E6%BC%A2%E8%AA%9E-%E7%B9%81%E9%AB%94/
;base_url = https://dictionary.cambridge.org/zht/%E8%A9%9E%E5%85%B8/%E6%BC%A2%E8%AA%9E-%E7%B9%81%E9%AB%94-%E8%8B%B1%E8%AA%9E/


[azure]
key = 9659c892b65a44778958cbdca41ce884
location = eastasia
endpoint = https://api.cognitive.microsofttranslator.com

